<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>attribute_dialog</class>
 <widget class="QDialog" name="attribute_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>633</width>
    <height>444</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>属性</string>
  </property>
  <layout class="QGridLayout" name="grid_layout">
   <item row="2" column="0">
    <widget class="QTabWidget" name="attribute_tab_widget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="formatted">
      <attribute name="title">
       <string>格式化</string>
      </attribute>
      <layout class="QGridLayout" name="formatted_grid_layout">
       <item row="0" column="0">
        <widget class="QTreeView" name="attribute_tree_view"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="raw_data">
      <attribute name="title">
       <string>原始数据</string>
      </attribute>
      <layout class="QGridLayout" name="raw_data_grid_layout">
       <item row="0" column="0">
        <widget class="QTextEdit" name="raw_data_text_edit">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QDialogButtonBox" name="button_box">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>attribute_dialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
