<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>799</width>
    <height>600</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>CipherManagerGUI</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>799</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="statusTip">
     <string/>
    </property>
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="action_new"/>
    <addaction name="action_open"/>
    <addaction name="action_save"/>
    <addaction name="action_import"/>
    <addaction name="action_export"/>
    <addaction name="action_attribute"/>
    <addaction name="action_exit"/>
   </widget>
   <widget class="QMenu" name="menu_edit">
    <property name="title">
     <string>编辑</string>
    </property>
    <widget class="QMenu" name="menu">
     <property name="title">
      <string>行操作</string>
     </property>
     <addaction name="action_sort_asc"/>
     <addaction name="action_sort_desc"/>
    </widget>
    <addaction name="menu"/>
   </widget>
   <widget class="QMenu" name="menu_search">
    <property name="title">
     <string>搜索</string>
    </property>
    <addaction name="action_search"/>
   </widget>
   <widget class="QMenu" name="menu_tools">
    <property name="title">
     <string>工具</string>
    </property>
    <addaction name="action_hash_tools"/>
    <addaction name="action_encrypt_test"/>
    <addaction name="action_random_password"/>
   </widget>
   <widget class="QMenu" name="menu_view">
    <property name="title">
     <string>视图</string>
    </property>
    <addaction name="action_stay_on_top"/>
    <addaction name="action_notes_mode"/>
    <addaction name="separator"/>
    <addaction name="action_auto_lock"/>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="menu_edit"/>
   <addaction name="menu_search"/>
   <addaction name="menu_view"/>
   <addaction name="menu_tools"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_new">
   <property name="text">
    <string>新建</string>
   </property>
   <property name="statusTip">
    <string>新建（N）</string>
   </property>
   <property name="shortcut">
    <string>N</string>
   </property>
  </action>
  <action name="action_open">
   <property name="text">
    <string>打开</string>
   </property>
   <property name="statusTip">
    <string>打开（O）</string>
   </property>
   <property name="shortcut">
    <string>O</string>
   </property>
  </action>
  <action name="action_attribute">
   <property name="text">
    <string>属性</string>
   </property>
   <property name="statusTip">
    <string>属性（A）</string>
   </property>
   <property name="shortcut">
    <string>A</string>
   </property>
  </action>
  <action name="action_exit">
   <property name="text">
    <string>退出</string>
   </property>
   <property name="statusTip">
    <string>退出（X）</string>
   </property>
   <property name="shortcut">
    <string>X</string>
   </property>
  </action>
  <action name="action_export">
   <property name="text">
    <string>导出</string>
   </property>
   <property name="statusTip">
    <string>导出（E）</string>
   </property>
   <property name="shortcut">
    <string>E</string>
   </property>
  </action>
  <action name="action_save">
   <property name="text">
    <string>保存</string>
   </property>
   <property name="statusTip">
    <string>保存（Ctrl+S）</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_sort_asc">
   <property name="text">
    <string>升序排序</string>
   </property>
   <property name="statusTip">
    <string>升序排序</string>
   </property>
  </action>
  <action name="action_sort_desc">
   <property name="text">
    <string>降序排序</string>
   </property>
   <property name="statusTip">
    <string>降序排序</string>
   </property>
  </action>
  <action name="action_search">
   <property name="text">
    <string>查找</string>
   </property>
   <property name="statusTip">
    <string>查找（Ctrl+F）</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="action_hash_tools">
   <property name="text">
    <string>哈希工具</string>
   </property>
   <property name="statusTip">
    <string>哈希工具</string>
   </property>
  </action>
  <action name="action_encrypt_test">
   <property name="text">
    <string>PEM加密算法测试</string>
   </property>
   <property name="statusTip">
    <string>加密算法测试</string>
   </property>
  </action>
  <action name="action_import">
   <property name="text">
    <string>导入</string>
   </property>
   <property name="shortcut">
    <string>I</string>
   </property>
  </action>
  <action name="action_random_password">
   <property name="text">
    <string>随机密码生成</string>
   </property>
   <property name="statusTip">
    <string>随机密码生成</string>
   </property>
  </action>
  <action name="action_stay_on_top">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>总在最前</string>
   </property>
   <property name="statusTip">
    <string>总在最前</string>
   </property>
  </action>
  <action name="action_notes_mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>便签模式</string>
   </property>
   <property name="statusTip">
    <string>总在最前，无边框</string>
   </property>
   <property name="shortcut">
    <string>F12</string>
   </property>
  </action>
  <action name="action_auto_lock">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>自动锁定</string>
   </property>
   <property name="statusTip">
    <string>自动锁定</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>action_exit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
