<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RandomPasswordDialog</class>
 <widget class="QDialog" name="RandomPasswordDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>306</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>随机生成密码</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label_of_length">
     <property name="text">
      <string>长度：</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="2">
    <widget class="QSpinBox" name="spin_box_of_length">
     <property name="minimum">
      <number>16</number>
     </property>
     <property name="maximum">
      <number>65535</number>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="4">
    <widget class="QListView" name="list_view_of_condition"/>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="QLabel" name="label_of_add_condition">
     <property name="text">
      <string>添加规则：</string>
     </property>
    </widget>
   </item>
   <item row="4" column="2" colspan="2">
    <widget class="QLineEdit" name="line_edit_of_add_condition">
     <property name="placeholderText">
      <string>请输入有效的正则表达式</string>
     </property>
    </widget>
   </item>
   <item row="4" column="4">
    <widget class="QPushButton" name="push_button_of_add_condition">
     <property name="text">
      <string>添加</string>
     </property>
    </widget>
   </item>
   <item row="5" column="3" colspan="2">
    <widget class="QPushButton" name="push_button_of_spawn">
     <property name="text">
      <string>生成密码</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="5">
    <widget class="QPlainTextEdit" name="plain_text_edit_of_result">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_of_condition">
     <property name="text">
      <string>规则：</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
